is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Trabalho
build_property.ProjectDir = C:\Users\guilherme\Documents\FEMA_Materias\Faculdade\2_ano\Linguagem_de_Programação\projeto_trabalho\Trabalho\Trabalho\
